plugins {
    id 'java'
}

group 'org.datastructure.algos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task removeImpls(type: org.datastructures.algos.xform.RemoveImplsTask)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    implementation 'org.apache.commons:commons-math3:3.6.1'
}
