plugins {
    id 'java'
}

group 'org.datastructure.algos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.3'
    implementation 'com.github.javaparser:javaparser-core:3.15.3'

    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
