plugins {
    id 'java'
}

group 'org.datastructure.algos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.openjdk.jmh:jmh-core:1.21'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-math3:3.6.1'
}
